
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" description="Computer Science Student"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:700|NTR"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/qi6t46LMLghuuP8FayLhoD/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Portfolio</title>
  </head>
  <body>
    <header class="main-header" id="header">
      <nav class="menu">
        <div class="main-menu container"><a class="main-menu__link main-menu__title" href="#">Carlos Córdova</a>
          <ul class="main-menu__items">
            <li class="main-menu__item"><a class="main-menu__link" href="#">About me</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">My skills</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Latests works</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Contact me!</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="main-page">
          <h1 class="main-page__title">Hello and Welcome!</h1>
        </div>
        <div class="main-page-button"><a class="main-page-button__button" href="#">ABOUT ME</a></div>
        <div class="main-page-icon"><a class="main-page-icon__icon-angle-down icon-angle-down" href="#"></a></div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="section__title about__title"></div>
      <div class="about__data">
        <div class="about__data__img"></div>
        <div class="about__data__description"></div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="section__title skills__title"></div>
      <div class="skills__data">
        <div class="skills__data__description"></div>
        <div class="skills__data__widgets">
          <div class="skills__data__widget-1"></div>
          <div class="skills__data__widget-2"></div>
          <div class="skills__data__widget-3"></div>
          <div class="skills__data__widget-4"></div>
        </div>
      </div>
    </section>
    <section class="works" id="works">
      <div class="section__title works__title"></div>
      <div class="works__data">
        <div class="works__data__description"></div>
        <div class="works__data__container"></div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="section__title contact__title"></div>
      <div class="contact__data">
        <div class="contact__data__description"></div>
        <div class="contact__data__pages"></div>
      </div>
    </section>
    <footer class="footer"></footer>
  </body>
</html>